resets:=
  type    : 1
  times   : 1
  chance  : 100
  max     : 1
  room_max: 1
  arg     : kite_of_storm
  -
  type    : 2
  times   : 1
  chance  : 100
  max     : 1
  room_max: 1
  arg     : general_store_sign
  -
  type    : 2
  times   : 5
  chance  : 100
  max     : 10
  room_max: 5
  arg     : torch
  -
  type    : 2
  times   : 3
  chance  : 100
  max     : 6
  room_max: 3
  arg     : leather_bag
  -
  type    : 2
  times   : 2
  chance  : 100
  max     : 4
  room_max: 2
  arg     : leather_armor
  -
  type    : 2
  times   : 3
  chance  : 100
  max     : 6
  room_max: 3
  arg     : bread_loaf
  -
-
