resets:=
  type    : 1
  times   : 1
  chance  : 100
  max     : 1
  room_max: 1
  arg     : muggrish_ramsay
  -
  type    : 0
  times   : 1
  chance  : 100
  max     : 0
  room_max: 1
  arg     : tavern_bar
  on      :=
    type    : 1
    times   : 1
    chance  : 70
    max     : 1
    room_max: 0
    arg     : avelina_nailo
    -
  -
  type    : 0
  times   : 3
  chance  : 100
  max     : 0
  room_max: 3
  arg     : tavern_table
  on      :=
    type    : 1
    times   : 1
    chance  : 80
    max     : 1
    room_max: 0
    arg     : vapula_violence
    -
  -
  type    : 2
  times   : 1
  chance  : 100
  max     : 1
  room_max: 1
  arg     : tavern_menu
  -
-
