abstract: no
script  :~
  ### The following oproto was generated by oedit
  ### If you edit this script, adhere to the stylistic
  ### conventions laid out by oedit, or delete the top line
  
  ### keywords, short descs, room descs, and look descs
  me.keywords = "menu, parchment, scroll, wall, alchemist"  + ", " + me.keywords
  me.name     = "a parchment menu scroll"
  me.rdesc    = "A parchment scroll is pinned to the wall."
  me.desc     = """@@@""" + me.desc + ' ' + """A parchment scroll pinned to the wall lists available potions:
  
  +--------------------------------------------------+
  |          ORIEL'S ALCHEMICAL ACADEMY              |
  |              Potions & Elixirs                   |
  +--------------------------------------------------+
  |  HEALING POTIONS:         | BASIC SUPPLIES:      |
  |    Potion of Healing 48gp |   Antitoxin ..... 50gp|
  |    Potion of Climbing 49gp|   Acid Vial ..... 25gp|
  |    Hill Giant Str. 197gp  |   Alchemist's Fire 50gp|
  |    Water Breathing 176gp  |   Basic Poison .. 100gp|
  |                           |   Healer's Kit ... 5gp|
  |                           |                      |
  |  CUSTOM BREWING AVAILABLE | Bring your own       |
  |  Special orders accepted  | ingredients!         |
  +--------------------------------------------------+
  """
  
  ### object bits
  me.bits     = "notake" + ", " + me.bits
  
  ### numeric values
  me.weight   = 0.500
-
