abstract: no
script  :~
  ### The following oproto was generated by oedit
  ### If you edit this script, adhere to the stylistic
  ### conventions laid out by oedit, or delete the top line
  
  ### keywords, short descs, room descs, and look descs
  me.keywords = "sign, charred, wooden, forge, blacksmith"  + ", " + me.keywords
  me.name     = "a charred wooden sign"
  me.rdesc    = "A charred wooden sign hangs near the forge."
  me.desc     = """@@@""" + me.desc + ' ' + """A charred wooden sign hangs near the forge:
  
  +--------------------------------------------------+
  |            GRAYBEARD'S SMITHY                    |
  |           Weapons & Metalwork                    |
  +--------------------------------------------------+
  |  WEAPONS:                 | ARMOR & PROTECTION:  |
  |    Iron Sword ....... 15gp|   Leather Armor .. 10gp|
  |    Steel Dagger ..... 2gp |   Chain Shirt .... 50gp|
  |    War Hammer ....... 15gp|   Shield, Light .. 10gp|
  |    Battleaxe ........ 10gp|   Helmet ......... 10gp|
  |    Spear ............ 1gp |   Gauntlets ...... 2gp |
  |                           |                      |
  |  TOOLS & SERVICES:        | REPAIRS & CUSTOM:    |
  |    Horseshoes ....... 5sp |   Weapon Repair .. 2gp|
  |    Iron Nails ....... 1cp |   Armor Repair ... 5gp|
  |    Hammer ........... 2gp |   Custom Forging . 10gp|
  |    Tongs ............ 2gp |   Tool Sharpening  1gp|
  +--------------------------------------------------+
  """
  
  ### object bits
  me.bits     = "notake" + ", " + me.bits
  
  ### numeric values
  me.weight   = 6.000
-
