abstract: no
script  :~
  ### The following oproto was generated by oedit
  ### If you edit this script, adhere to the stylistic
  ### conventions laid out by oedit, or delete the top line
  
  ### keywords, short descs, room descs, and look descs
  me.keywords = ', '.join([me.keywords, "sign, mystical, carved, wooden, enchanter"])
  me.name     = "a mystical carved sign"
  me.rdesc    = "A mystical carved sign hangs beside the entrance."
  me.desc     = """@@@""" + me.desc + ' ' + """A mystical carved sign hangs beside the entrance:
  
  +--------------------------------------------------+
  |              THE SCAR MAXIM                     |
  |           Enchantments & Mystical Arts          |
  +--------------------------------------------------+
  |  WEAPON ENCHANTMENTS:     | ARMOR ENCHANTMENTS:  |
  |    +1 Enhancement ... 500gp|  +1 Protection .. 500gp|
  |    Flame Weapon ..... 300gp|  Fire Resistance  400gp|
  |    Frost Weapon ..... 300gp|  Cold Resistance  400gp|
  |    Shock Weapon ..... 300gp|  Lightning Resist 400gp|
  |    Keen Edge ........ 250gp|  Spell Resistance 600gp|
  |                         |                        |
  |  MAGICAL SERVICES:       | SPECIAL ITEMS:        |
  |    Identify Item .... 25gp|   Scroll Case .... 10gp|
  |    Remove Curse .... 100gp|  Component Pouch .. 25gp|
  |    Detect Magic ..... 10gp|   Spell Focus ..... 50gp|
  |    Dispel Magic ..... 75gp|   Wand Holder ..... 15gp|
  +--------------------------------------------------+
  """
  
  ### object bits
  me.bits     = ', '.join([me.bits, "notake"])
  
  ### numeric values
  me.weight   = 4.000
  
  ### set type: furniture
  me.settype("furniture")
  ### end type
-
