abstract: no
script  :~
  ### The following oproto was generated by oedit
  ### If you edit this script, adhere to the stylistic
  ### conventions laid out by oedit, or delete the top line
  
  ### keywords, short descs, room descs, and look descs
  me.keywords = "sign, plaque, brass, elegant, jeweler"  + ", " + me.keywords
  me.name     = "an elegant brass plaque"
  me.rdesc    = "An elegant brass plaque displays the jeweler's offerings."
  me.desc     = """@@@""" + me.desc + ' ' + """An elegant brass plaque displays the jeweler's offerings:
  
  +--------------------------------------------------+
  |           UNDERBOUGH'S FINE JEWELRY              |
  |            Gems & Precious Metals                |
  +--------------------------------------------------+
  |  RINGS & BANDS:           | NECKLACES & CHAINS:  |
  |    Silver Ring ...... 25gp|   Gold Chain ..... 50gp|
  |    Gold Ring ........ 50gp|   Pearl Necklace . 100gp|
  |    Ruby Ring ........ 500gp|  Emerald Pendant . 300gp|
  |    Diamond Ring ..... 1000gp| Silver Locket ... 15gp|
  |                           |                      |
  |  EARRINGS & PINS:         | CUSTOM SERVICES:     |
  |    Silver Earrings .. 10gp|   Gem Cutting .... 10gp|
  |    Gold Earrings .... 25gp|   Ring Sizing ..... 2gp|
  |    Brooch ........... 15gp|   Jewelry Repair .. 5gp|
  |    Sapphire Pin ..... 200gp|  Appraisal Service 3gp|
  +--------------------------------------------------+
  """
  
  ### object bits
  me.bits     = "notake" + ", " + me.bits
  
  ### numeric values
  me.weight   = 3.000
-
