abstract: no
script  :~
  ### The following oproto was generated by oedit
  ### If you edit this script, adhere to the stylistic
  ### conventions laid out by oedit, or delete the top line
  
  ### keywords, short descs, room descs, and look descs
  me.keywords = "menu, board, wooden, weathered, tavern"  + ", " + me.keywords
  me.name     = "a weathered wooden menu board"
  me.rdesc    = "A weathered wooden menu board hangs near the bar."
  me.desc     = """@@@""" + me.desc + ' ' + """A weathered wooden menu board hangs near the bar:
  
  +--------------------------------------------------+
  |            THE STEPPING HARE TAVERN              |
  |              Food & Drink Menu                   |
  +--------------------------------------------------+
  |  HEARTY MEALS:            | BEVERAGES:           |
  |    Roasted Venison .. 8sp |   Ale (mug) ...... 2sp|
  |    Wild Boar Stew ... 6sp |   Wine (cup) ..... 4sp|
  |    Rabbit Pie ....... 5sp |   Hot Cider ...... 1sp|
  |    Fresh Bread ...... 2sp |   Mead (horn) .... 3sp|
  |    Cheese Wheel ..... 3sp |   Water (pitcher). 1cp|
  |    Hunter's Stew .... 7sp |   Milk (cup) ..... 2cp|
  |                           |                      |
  |  LODGING:                 | SPECIAL SERVICES:    |
  |    Room (1 night) ... 2gp|   Stable Horse ... 5sp|
  |    Room (1 week) .... 12gp|   Feed Horse ..... 2sp|
  |    Bath & Wash ...... 5sp |   Message Service. 1sp|
  +--------------------------------------------------+
  """
  
  ### object bits
  me.bits     = "notake" + ", " + me.bits
  
  ### numeric values
  me.weight   = 8.000
-
